Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-mp3-audio @ file:///tmp/datasette-mp3-audio-wr66tc_k/datasette-mp3-audio-0.2.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-mp3-audio @ file:///tmp/datasette-mp3-audio-wr66tc_k/datasette-mp3-audio-0.2.tar.gz
Installed 39 packages in 22ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpcE2nM5/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-mp3-audio-wr66tc_k/tagged-source
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
collecting ... collected 8 items

tests/test_mp3_audio.py::test_mp3_audio[1-False] FAILED                  [ 12%]
tests/test_mp3_audio.py::test_mp3_audio[1.2-False] FAILED                [ 25%]
tests/test_mp3_audio.py::test_mp3_audio[None-False] FAILED               [ 37%]
tests/test_mp3_audio.py::test_mp3_audio[dog-False] FAILED                [ 50%]
tests/test_mp3_audio.py::test_mp3_audio[no_slash.mp3-False] FAILED       [ 62%]
tests/test_mp3_audio.py::test_mp3_audio[/has_slash.mp3-True] FAILED      [ 75%]
tests/test_mp3_audio.py::test_mp3_audio[https://blah/has_url.mp3-True] FAILED [ 87%]
tests/test_mp3_audio.py::test_mp3_audio[http://blah/has_url.mp3-True] FAILED [100%]

=================================== FAILURES ===================================
___________________________ test_mp3_audio[1-False] ____________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
__________________________ test_mp3_audio[1.2-False] ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
__________________________ test_mp3_audio[None-False] __________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
__________________________ test_mp3_audio[dog-False] ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
______________________ test_mp3_audio[no_slash.mp3-False] ______________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_____________________ test_mp3_audio[/has_slash.mp3-True] ______________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
________________ test_mp3_audio[https://blah/has_url.mp3-True] _________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________________ test_mp3_audio[http://blah/has_url.mp3-True] _________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/o6e3ttSs-tkpitcB/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/o6e3ttSs-tkpitcB/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_mp3_audio.py:6
  /tmp/datasette-mp3-audio-wr66tc_k/tagged-source/tests/test_mp3_audio.py:6: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-mp3-audio/datasette-1.0a37/runs/20260717T114304Z-gh-29577750539-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_mp3_audio.py::test_mp3_audio[1-False] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[1.2-False] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[None-False] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[dog-False] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[no_slash.mp3-False] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[/has_slash.mp3-True] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[https://blah/has_url.mp3-True] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_mp3_audio.py::test_mp3_audio[http://blah/has_url.mp3-True] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 8 failed, 2 warnings in 0.03s =========================
