Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-css-properties @ file:///tmp/datasette-css-properties-emrns4tq/datasette-css-properties-0.2.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-css-properties @ file:///tmp/datasette-css-properties-emrns4tq/datasette-css-properties-0.2.tar.gz
Installed 39 packages in 19ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmp1ei3Ry/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-css-properties-emrns4tq/tagged-source
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 3 items

tests/test_css_properties.py::test_css_output[select 'hello' as foo, 2 as bar, null as baz-raw0-:root {\n  --foo: 'hello';\n  --bar: '2';\n  --baz: '';\n}] FAILED [ 33%]
tests/test_css_properties.py::test_css_output[select 'hello '' this has quotes '' ' as foo-raw1-:root {\n  --foo: 'hello \\000027 this has quotes \\000027 ';\n}] FAILED [ 66%]
tests/test_css_properties.py::test_css_output[select 'hello' as foo-raw2-:root {\n  --foo: hello;\n}] FAILED [100%]

=================================== FAILURES ===================================
_ test_css_output[select 'hello' as foo, 2 as bar, null as baz-raw0-:root {\n  --foo: 'hello';\n  --bar: '2';\n  --baz: '';\n}] _
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_ test_css_output[select 'hello '' this has quotes '' ' as foo-raw1-:root {\n  --foo: 'hello \\000027 this has quotes \\000027 ';\n}] _
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
___ test_css_output[select 'hello' as foo-raw2-:root {\n  --foo: hello;\n}] ____
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
tests/test_css_properties.py:6
  /tmp/datasette-css-properties-emrns4tq/tagged-source/tests/test_css_properties.py:6: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-css-properties/datasette-1.0a37/runs/20260714T181337Z-gh-29356968959-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_css_properties.py::test_css_output[select 'hello' as foo, 2 as bar, null as baz-raw0-:root {\n  --foo: 'hello';\n  --bar: '2';\n  --baz: '';\n}] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_css_properties.py::test_css_output[select 'hello '' this has quotes '' ' as foo-raw1-:root {\n  --foo: 'hello \\000027 this has quotes \\000027 ';\n}] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_css_properties.py::test_css_output[select 'hello' as foo-raw2-:root {\n  --foo: hello;\n}] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
========================= 3 failed, 1 warning in 0.02s =========================
