Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-copy-to-memory @ file:///tmp/datasette-copy-to-memory-9gkjov1c/datasette-copy-to-memory-0.2.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-copy-to-memory @ file:///tmp/datasette-copy-to-memory-9gkjov1c/datasette-copy-to-memory-0.2.tar.gz
Installed 39 packages in 39ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmp7CNqzN/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-copy-to-memory-9gkjov1c/tagged-source
configfile: pytest.ini
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 5 items

tests/test_copy_to_memory.py::test_copy_to_memory_creates_database FAILED [ 20%]
tests/test_copy_to_memory.py::test_copy_to_memory_queries[None-db_names0-expected_databases0] FAILED [ 40%]
tests/test_copy_to_memory.py::test_copy_to_memory_queries[metadata1-db_names1-expected_databases1] FAILED [ 60%]
tests/test_copy_to_memory.py::test_copy_to_memory_replace[None-replacetest-expected_names_and_memory0] FAILED [ 80%]
tests/test_copy_to_memory.py::test_copy_to_memory_replace[metadata1-replacetest2-expected_names_and_memory1] FAILED [100%]

=================================== FAILURES ===================================
_____________________ test_copy_to_memory_creates_database _____________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_______ test_copy_to_memory_queries[None-db_names0-expected_databases0] ________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_____ test_copy_to_memory_queries[metadata1-db_names1-expected_databases1] _____
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
___ test_copy_to_memory_replace[None-replacetest-expected_names_and_memory0] ___
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_ test_copy_to_memory_replace[metadata1-replacetest2-expected_names_and_memory1] _
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/ezCJgZ467pmV-O6u/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/ezCJgZ467pmV-O6u/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_copy_to_memory.py:34
  /tmp/datasette-copy-to-memory-9gkjov1c/tagged-source/tests/test_copy_to_memory.py:34: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_copy_to_memory.py:46
  /tmp/datasette-copy-to-memory-9gkjov1c/tagged-source/tests/test_copy_to_memory.py:46: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_copy_to_memory.py:54
  /tmp/datasette-copy-to-memory-9gkjov1c/tagged-source/tests/test_copy_to_memory.py:54: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_copy_to_memory.py:88
  /tmp/datasette-copy-to-memory-9gkjov1c/tagged-source/tests/test_copy_to_memory.py:88: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-copy-to-memory/datasette-1.0a37/runs/20260714T170325Z-gh-29352150622-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_copy_to_memory.py::test_copy_to_memory_creates_database - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_copy_to_memory.py::test_copy_to_memory_queries[None-db_names0-expected_databases0] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_copy_to_memory.py::test_copy_to_memory_queries[metadata1-db_names1-expected_databases1] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_copy_to_memory.py::test_copy_to_memory_replace[None-replacetest-expected_names_and_memory0] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_copy_to_memory.py::test_copy_to_memory_replace[metadata1-replacetest2-expected_names_and_memory1] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 5 failed, 5 warnings in 0.04s =========================
