Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-homepage-table @ file:///tmp/datasette-homepage-table-aep5itzx/datasette-homepage-table-0.2.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-homepage-table @ file:///tmp/datasette-homepage-table-aep5itzx/datasette-homepage-table-0.2.tar.gz
Installed 42 packages in 26ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmp5BYGEm/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'asyncio': '1.4.0', 'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-homepage-table-aep5itzx/tagged-source
configfile: pyproject.toml
plugins: asyncio-1.4.0, datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_homepage_table.py::test_homepage_table[config0-tables0-/test/a] PASSED [ 20%]
tests/test_homepage_table.py::test_homepage_table[config1-tables1-/test/b] PASSED [ 40%]
tests/test_homepage_table.py::test_homepage_table[config2-tables2-/test2/b] PASSED [ 60%]
tests/test_homepage_table.py::test_homepage_table[config3-tables3-/test2/a] PASSED [ 80%]
tests/test_homepage_table.py::test_homepage_if_no_tables PASSED          [100%]

--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-homepage-table/datasette-1.0a37/runs/20260715T195613Z-gh-29446358904-a1/.pytest-report.json
============================== 5 passed in 0.59s ===============================
