Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-cookies-for-magic-parameters @ file:///tmp/datasette-cookies-for-magic-parameters-njku0f22/datasette-cookies-for-magic-parameters-0.1.2.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-cookies-for-magic-parameters @ file:///tmp/datasette-cookies-for-magic-parameters-njku0f22/datasette-cookies-for-magic-parameters-0.1.2.tar.gz
Installed 39 packages in 41ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpaKUSvr/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-cookies-for-magic-parameters-njku0f22/tagged-source
configfile: pytest.ini
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 5 items

tests/test_cookies_for_magic_parameters.py::test_javascript_present[/-False-200] FAILED [ 20%]
tests/test_cookies_for_magic_parameters.py::test_javascript_present[/_memory-False-200] FAILED [ 40%]
tests/test_cookies_for_magic_parameters.py::test_javascript_present[/_memory/name-True-400] FAILED [ 60%]
tests/test_cookies_for_magic_parameters.py::test_javascript_present[/_memory/other-False-200] FAILED [ 80%]
tests/test_cookies_for_magic_parameters.py::test_dedupe_multiple_uses_of_parameter FAILED [100%]

=================================== FAILURES ===================================
_____________________ test_javascript_present[/-False-200] _____________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________________ test_javascript_present[/_memory-False-200] __________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_______________ test_javascript_present[/_memory/name-True-400] ________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
______________ test_javascript_present[/_memory/other-False-200] _______________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________________ test_dedupe_multiple_uses_of_parameter ____________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/qiv0OSJupvzD1ClH/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/qiv0OSJupvzD1ClH/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_cookies_for_magic_parameters.py:5
  /tmp/datasette-cookies-for-magic-parameters-njku0f22/tagged-source/tests/test_cookies_for_magic_parameters.py:5: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_cookies_for_magic_parameters.py:35
  /tmp/datasette-cookies-for-magic-parameters-njku0f22/tagged-source/tests/test_cookies_for_magic_parameters.py:35: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-cookies-for-magic-parameters/datasette-1.0a37/runs/20260714T165521Z-gh-29351594980-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_cookies_for_magic_parameters.py::test_javascript_present[/-False-200] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_cookies_for_magic_parameters.py::test_javascript_present[/_memory-False-200] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_cookies_for_magic_parameters.py::test_javascript_present[/_memory/name-True-400] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_cookies_for_magic_parameters.py::test_javascript_present[/_memory/other-False-200] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_cookies_for_magic_parameters.py::test_dedupe_multiple_uses_of_parameter - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 5 failed, 3 warnings in 0.02s =========================
