Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-load @ file:///tmp/datasette-load-iqmy9vjd/datasette_load-0.1a5.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-load @ file:///tmp/datasette-load-iqmy9vjd/datasette_load-0.1a5.tar.gz
Installed 41 packages in 58ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpIaBfOI/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'asyncio': '1.4.0', 'httpx': '0.36.2', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-load-iqmy9vjd/tagged-source
configfile: pyproject.toml
plugins: json-report-1.5.0, asyncio-1.4.0, httpx-0.36.2, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 20 items

tests/test_load.py::test_permission_denied_to_load[None] PASSED          [  5%]
tests/test_load.py::test_permission_denied_to_load[bob] PASSED           [ 10%]
tests/test_load.py::test_load_api_success PASSED                         [ 15%]
tests/test_load.py::test_load_api_with_headers PASSED                    [ 20%]
tests/test_load.py::test_load_api_invalid_json PASSED                    [ 25%]
tests/test_load.py::test_load_api_missing_params PASSED                  [ 30%]
tests/test_load.py::test_load_api_download_error PASSED                  [ 35%]
tests/test_load.py::test_load_api_integrity_check_failure PASSED         [ 40%]
tests/test_load.py::test_load_status_api_not_found PASSED                [ 45%]
tests/test_load.py::test_database_removed_if_exists PASSED               [ 50%]
tests/test_load.py::test_replace_database PASSED                         [ 55%]
tests/test_load.py::test_load_endpoint_html PASSED                       [ 60%]
tests/test_load.py::test_homepage_menu[None] PASSED                      [ 65%]
tests/test_load.py::test_homepage_menu[other] PASSED                     [ 70%]
tests/test_load.py::test_homepage_menu[user] PASSED                      [ 75%]
tests/test_load.py::test_enable_wal[None] PASSED                         [ 80%]
tests/test_load.py::test_enable_wal[False] PASSED                        [ 85%]
tests/test_load.py::test_enable_wal[True] PASSED                         [ 90%]
tests/test_load.py::test_load_from_zip PASSED                            [ 95%]
tests/test_load.py::test_load_from_zip_compression_bomb PASSED           [100%]

--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-load/datasette-1.0a37/runs/20260717T005852Z-gh-29546216906-a1/.pytest-report.json
============================== 20 passed in 3.56s ==============================
