Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-acl-share @ file:///tmp/datasette-acl-share-8d36xsdy/datasette_acl_share-0.0.1a7.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-acl-share @ file:///tmp/datasette-acl-share-8d36xsdy/datasette_acl_share-0.0.1a7.tar.gz
Installed 42 packages in 42ms
warning: The package `datasette-acl-share @ file:///tmp/datasette-acl-share-8d36xsdy/datasette_acl_share-0.0.1a7.tar.gz` does not have an extra named `test`
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpnuMrHX/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-acl-share-8d36xsdy/tagged-source
configfile: pyproject.toml
plugins: datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 7 items

tests/test_share.py::test_plugin_is_installed FAILED                     [ 14%]
tests/test_share.py::test_assets_prod_mode PASSED                        [ 28%]
tests/test_share.py::test_assets_real_manifest PASSED                    [ 42%]
tests/test_share.py::test_assets_dev_mode PASSED                         [ 57%]
tests/test_share.py::test_capabilities_degrade_gracefully PASSED         [ 71%]
tests/test_share.py::test_capabilities_reflect_installed_plugins PASSED  [ 85%]
tests/test_share.py::test_capabilities_endpoint FAILED                   [100%]

=================================== FAILURES ===================================
___________________________ test_plugin_is_installed ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
__________________________ test_capabilities_endpoint __________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/E2djKNkQpGFtvjTr/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/E2djKNkQpGFtvjTr/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

../../../home/runner/work/_temp/setup-uv-cache/archive-v0/E2djKNkQpGFtvjTr/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/E2djKNkQpGFtvjTr/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_share.py:22
  /tmp/datasette-acl-share-8d36xsdy/tagged-source/tests/test_share.py:22: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_share.py:174
  /tmp/datasette-acl-share-8d36xsdy/tagged-source/tests/test_share.py:174: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-acl-share/datasette-1.0a36/runs/20260714T023128Z-gh-29301262360-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_share.py::test_plugin_is_installed - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_share.py::test_capabilities_endpoint - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=================== 2 failed, 5 passed, 4 warnings in 0.04s ====================
