Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-alerts-desktop @ file:///tmp/datasette-alerts-desktop-jj1kg51s/datasette_alerts_desktop-0.1.0a5.tar.gz
Downloading pydantic-core (2.0MiB)
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-alerts-desktop @ file:///tmp/datasette-alerts-desktop-jj1kg51s/datasette_alerts_desktop-0.1.0a5.tar.gz
Installed 57 packages in 54ms
warning: The package `datasette-alerts-desktop @ file:///tmp/datasette-alerts-desktop-jj1kg51s/datasette_alerts_desktop-0.1.0a5.tar.gz` does not have an extra named `test`
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpcrIQOe/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-alerts-desktop-jj1kg51s/tagged-source
configfile: pyproject.toml
plugins: datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 1 item

tests/test_alerts_desktop.py::test_plugin_is_installed FAILED            [100%]

=================================== FAILURES ===================================
___________________________ test_plugin_is_installed ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/4MIKtmouuP3FRpQ_/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/4MIKtmouuP3FRpQ_/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

../../../home/runner/work/_temp/setup-uv-cache/archive-v0/4MIKtmouuP3FRpQ_/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/4MIKtmouuP3FRpQ_/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_alerts_desktop.py:5
  /tmp/datasette-alerts-desktop-jj1kg51s/tagged-source/tests/test_alerts_desktop.py:5: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-alerts-desktop/datasette-1.0a36/runs/20260714T023602Z-gh-29301453128-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_alerts_desktop.py::test_plugin_is_installed - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 1 failed, 3 warnings in 0.01s =========================
