Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-gzip @ file:///tmp/datasette-gzip-19s44md9/datasette_gzip-0.3.tar.gz
      Built datasette-gzip @ file:///tmp/datasette-gzip-19s44md9/datasette_gzip-0.3.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
Installed 41 packages in 30ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpmUsaPD/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'asyncio': '1.4.0', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-gzip-19s44md9/tagged-source
configfile: pyproject.toml
plugins: json-report-1.5.0, asyncio-1.4.0, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_gzip.py::test_accept_gzip_makes_a_difference FAILED           [ 25%]
tests/test_gzip.py::test_compatible_with_plugins_that_modify_content FAILED [ 50%]
tests/test_gzip.py::test_trylast_true_is_what_makes_this_work[datasette_gzip-True] FAILED [ 75%]
tests/test_gzip.py::test_trylast_true_is_what_makes_this_work[GzipTryFirst-False] FAILED [100%]

=================================== FAILURES ===================================
_____________________ test_accept_gzip_makes_a_difference ______________________

    @pytest.mark.asyncio
    async def test_accept_gzip_makes_a_difference():
        datasette = Datasette([], memory=True)
        response = await datasette.client.get(
            "/_memory.json?sql=select+zeroblob%2810000%29",
            headers={"Accept-Encoding": "identity"},
        )
>       assert response.status_code == 200
E       assert 302 == 200
E        +  where 302 = <Response [302 Found]>.status_code

tests/test_gzip.py:40: AssertionError
_______________ test_compatible_with_plugins_that_modify_content _______________

    @pytest.mark.asyncio
    async def test_compatible_with_plugins_that_modify_content():
        pm.register(ContentModifyingPlugin(), name="content_modifying")
        try:
            datasette = Datasette([], memory=True)
            response = await datasette.client.get("/_memory?sql=select+zeroblob%2810000%29")
>           assert "<HTML>" in response.text
E           AssertionError: assert '<HTML>' in ''
E            +  where '' = <Response [302 Found]>.text

tests/test_gzip.py:62: AssertionError
________ test_trylast_true_is_what_makes_this_work[datasette_gzip-True] ________

plugin = <module 'datasette_gzip' from '/home/runner/work/_temp/setup-uv-cache/archive-v0/zIA7rHYWb3BzXQtK/lib/python3.13/site-packages/datasette_gzip/__init__.py'>
should_work = True

    @pytest.mark.asyncio
    @pytest.mark.parametrize(
        "plugin,should_work",
        (
            (datasette_gzip, True),
            (GzipTryFirst(), False),
        ),
    )
    async def test_trylast_true_is_what_makes_this_work(plugin, should_work):
        try:
            # First unregister the default gzip plugin
            original_gzip = pm.unregister(name="gzip")
            pm.register(ContentModifyingPlugin(), name="content_modifying")
            # Register new gzip plugin, which will be tryfirst or trylast:
            pm.register(plugin, name="gzip")
            datasette = Datasette([], memory=True)
            if should_work:
                response = await datasette.client.get(
                    "/_memory?sql=select+zeroblob%2810000%29"
                )
>               assert "<HTML>" in response.text
E               AssertionError: assert '<HTML>' in ''
E                +  where '' = <Response [302 Found]>.text

tests/test_gzip.py:95: AssertionError
________ test_trylast_true_is_what_makes_this_work[GzipTryFirst-False] _________

plugin = <test_gzip.GzipTryFirst object at 0x7fd39ea446e0>, should_work = False

    @pytest.mark.asyncio
    @pytest.mark.parametrize(
        "plugin,should_work",
        (
            (datasette_gzip, True),
            (GzipTryFirst(), False),
        ),
    )
    async def test_trylast_true_is_what_makes_this_work(plugin, should_work):
        try:
            # First unregister the default gzip plugin
            original_gzip = pm.unregister(name="gzip")
            pm.register(ContentModifyingPlugin(), name="content_modifying")
            # Register new gzip plugin, which will be tryfirst or trylast:
            pm.register(plugin, name="gzip")
            datasette = Datasette([], memory=True)
            if should_work:
                response = await datasette.client.get(
                    "/_memory?sql=select+zeroblob%2810000%29"
                )
                assert "<HTML>" in response.text
            else:
                # If plugins execute in incorrect order we should get a gzip error
>               with pytest.raises(httpx.DecodingError):
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E               Failed: DID NOT RAISE DecodingError

tests/test_gzip.py:98: Failed
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-gzip/datasette-1.0a37/runs/20260715T174215Z-gh-29437565759-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_gzip.py::test_accept_gzip_makes_a_difference - assert 302 == 200
 +  where 302 = <Response [302 Found]>.status_code
FAILED tests/test_gzip.py::test_compatible_with_plugins_that_modify_content - AssertionError: assert '<HTML>' in ''
 +  where '' = <Response [302 Found]>.text
FAILED tests/test_gzip.py::test_trylast_true_is_what_makes_this_work[datasette_gzip-True] - AssertionError: assert '<HTML>' in ''
 +  where '' = <Response [302 Found]>.text
FAILED tests/test_gzip.py::test_trylast_true_is_what_makes_this_work[GzipTryFirst-False] - Failed: DID NOT RAISE DecodingError
============================== 4 failed in 0.15s ===============================
