Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-enrichments-jinja @ file:///tmp/datasette-enrichments-jinja-4cjbsoe6/datasette-enrichments-jinja-0.1.tar.gz
Downloading pygments (1.2MiB)
Downloading cryptography (4.5MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded cryptography
 Downloaded pygments
 Downloaded pip
      Built datasette-enrichments-jinja @ file:///tmp/datasette-enrichments-jinja-4cjbsoe6/datasette-enrichments-jinja-0.1.tar.gz
Installed 46 packages in 38ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpmKQcYT/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'asyncio': '1.4.0', 'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-enrichments-jinja-4cjbsoe6/tagged-source
configfile: pyproject.toml
plugins: asyncio-1.4.0, datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_enrichments_jinja.py::test_enrichment FAILED                  [100%]

=================================== FAILURES ===================================
_______________________________ test_enrichment ________________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_enrichment0')

    @pytest.mark.asyncio
    async def test_enrichment(tmpdir):
        data = str(tmpdir / "data.db")
        datasette = Datasette([data], memory=True)
        db = sqlite_utils.Database(data)
        rows = [
            {"id": 1, "name": "One", "description": "First item"},
            {"id": 2, "name": "Two", "description": "Second item"},
            {"id": 3, "name": "Three", "description": "Third item"},
        ]
        db["items"].insert_all(rows, pk="id")
    
>       cookies = await _cookies(datasette)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_enrichments_jinja.py:30: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_enrichments_jinja.py:9: in _cookies
    csrftoken = (
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Cookies[]>, name = 'ds_csrftoken'

    def __getitem__(self, name: str) -> str:
        value = self.get(name)
        if value is None:
>           raise KeyError(name)
E           KeyError: 'ds_csrftoken'

/home/runner/work/_temp/setup-uv-cache/archive-v0/V0hKltPu-mpPScif/lib/python3.13/site-packages/httpx/_models.py:1216: KeyError
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-enrichments-jinja/datasette-1.0a37/runs/20260715T000009Z-gh-29377747648-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_enrichments_jinja.py::test_enrichment - KeyError: 'ds_csrftoken'
============================== 1 failed in 0.13s ===============================
