Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-app-support @ file:///tmp/datasette-app-support-mf1h8bq4/datasette-app-support-0.11.8.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
Downloading black (1.8MiB)
 Downloaded pydantic-core
 Downloaded black
 Downloaded pygments
 Downloaded pip
      Built datasette-app-support @ file:///tmp/datasette-app-support-mf1h8bq4/datasette-app-support-0.11.8.tar.gz
Installed 46 packages in 26ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpuJY2Jf/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'asyncio': '1.4.0', 'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'httpx': '0.36.2', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-app-support-mf1h8bq4/tagged-source
plugins: asyncio-1.4.0, datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, httpx-0.36.2, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 17 items

tests/test_app_support.py::test_static_asset_sticky_footer FAILED        [  5%]
tests/test_auth_app_user.py::test_auth_app_user FAILED                   [ 11%]
tests/test_dump_restore_temporary.py::test_dump_temporary_to_file FAILED [ 17%]
tests/test_dump_restore_temporary.py::test_restore_temporary_from_file FAILED [ 23%]
tests/test_new_empty_database_file.py::test_new_empty_database_file FAILED [ 29%]
tests/test_open_csv_file.py::test_open_csv_files FAILED                  [ 35%]
tests/test_open_csv_file.py::test_open_csv_files_invalid_csv FAILED      [ 41%]
tests/test_open_csv_file.py::test_import_csv_files FAILED                [ 47%]
tests/test_open_csv_file.py::test_import_csv_url[False-None-test] FAILED [ 52%]
tests/test_open_csv_file.py::test_import_csv_url[False-None-test] ERROR  [ 52%]
tests/test_open_csv_file.py::test_import_csv_url[True-None-test-redirect] FAILED [ 58%]
tests/test_open_csv_file.py::test_import_csv_url[True-None-test-redirect] ERROR [ 58%]
tests/test_open_csv_file.py::test_import_csv_url[False-creatures-creatures] FAILED [ 64%]
tests/test_open_csv_file.py::test_import_csv_url[False-creatures-creatures] ERROR [ 64%]
tests/test_open_csv_file.py::test_import_csv_url[True-creatures-creatures] FAILED [ 70%]
tests/test_open_csv_file.py::test_import_csv_url[True-creatures-creatures] ERROR [ 70%]
tests/test_open_database_file.py::test_open_database_files FAILED        [ 76%]
tests/test_open_database_file.py::test_open_database_files_invalid[does-not-exist.txt] FAILED [ 82%]
tests/test_open_database_file.py::test_open_database_files_invalid[invalid.txt] FAILED [ 88%]
tests/test_plugin_directory.py::test_plugin_directory FAILED             [ 94%]
tests/test_plugin_directory.py::test_plugin_directory_no_connection FAILED [100%]
tests/test_plugin_directory.py::test_plugin_directory_no_connection ERROR [100%]

==================================== ERRORS ====================================
__________ ERROR at teardown of test_import_csv_url[False-None-test] ___________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80e7f53750>
request = <SubRequest 'httpx_mock' for <Coroutine test_import_csv_url[False-None-test]>>

    @pytest.fixture
    def httpx_mock(
        monkeypatch: MonkeyPatch,
        request: FixtureRequest,
    ) -> Generator[HTTPXMock, None, None]:
        options = {}
        for marker in request.node.iter_markers("httpx_mock"):
            options = marker.kwargs | options
        __tracebackhide__ = methodcaller("errisinstance", TypeError)
        options = _HTTPXMockOptions(**options)
    
        mock = HTTPXMock(options)
    
        # Mock synchronous requests
        real_handle_request = httpx.HTTPTransport.handle_request
    
        def mocked_handle_request(
            transport: httpx.HTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return mock._handle_request(transport, request)
            return real_handle_request(transport, request)
    
        monkeypatch.setattr(
            httpx.HTTPTransport,
            "handle_request",
            mocked_handle_request,
        )
    
        # Mock asynchronous requests
        real_handle_async_request = httpx.AsyncHTTPTransport.handle_async_request
    
        async def mocked_handle_async_request(
            transport: httpx.AsyncHTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return await mock._handle_async_request(transport, request)
            return await real_handle_async_request(transport, request)
    
        monkeypatch.setattr(
            httpx.AsyncHTTPTransport,
            "handle_async_request",
            mocked_handle_async_request,
        )
    
        yield mock
        try:
>           mock._assert_options()

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/__init__.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7fc1150>

    def _assert_options(self) -> None:
        callbacks_not_executed = [
            matcher for matcher, _ in self._callbacks if matcher.should_have_matched()
        ]
        matchers_description = "\n".join(
            [f"- {matcher}" for matcher in callbacks_not_executed]
        )
    
>       assert not callbacks_not_executed, (
            "The following responses are mocked but not requested:\n"
            f"{matchers_description}\n"
            "\n"
            "If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested"
        )
E       AssertionError: The following responses are mocked but not requested:
E         - Match any request on http://example.com/test.csv
E         
E         If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
E       assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7fc0e50>]

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/_httpx_mock.py:325: AssertionError
______ ERROR at teardown of test_import_csv_url[True-None-test-redirect] _______

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80e8cf2ba0>
request = <SubRequest 'httpx_mock' for <Coroutine test_import_csv_url[True-None-test-redirect]>>

    @pytest.fixture
    def httpx_mock(
        monkeypatch: MonkeyPatch,
        request: FixtureRequest,
    ) -> Generator[HTTPXMock, None, None]:
        options = {}
        for marker in request.node.iter_markers("httpx_mock"):
            options = marker.kwargs | options
        __tracebackhide__ = methodcaller("errisinstance", TypeError)
        options = _HTTPXMockOptions(**options)
    
        mock = HTTPXMock(options)
    
        # Mock synchronous requests
        real_handle_request = httpx.HTTPTransport.handle_request
    
        def mocked_handle_request(
            transport: httpx.HTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return mock._handle_request(transport, request)
            return real_handle_request(transport, request)
    
        monkeypatch.setattr(
            httpx.HTTPTransport,
            "handle_request",
            mocked_handle_request,
        )
    
        # Mock asynchronous requests
        real_handle_async_request = httpx.AsyncHTTPTransport.handle_async_request
    
        async def mocked_handle_async_request(
            transport: httpx.AsyncHTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return await mock._handle_async_request(transport, request)
            return await real_handle_async_request(transport, request)
    
        monkeypatch.setattr(
            httpx.AsyncHTTPTransport,
            "handle_async_request",
            mocked_handle_async_request,
        )
    
        yield mock
        try:
>           mock._assert_options()

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/__init__.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7fc0f50>

    def _assert_options(self) -> None:
        callbacks_not_executed = [
            matcher for matcher, _ in self._callbacks if matcher.should_have_matched()
        ]
        matchers_description = "\n".join(
            [f"- {matcher}" for matcher in callbacks_not_executed]
        )
    
>       assert not callbacks_not_executed, (
            "The following responses are mocked but not requested:\n"
            f"{matchers_description}\n"
            "\n"
            "If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested"
        )
E       AssertionError: The following responses are mocked but not requested:
E         - Match any request on http://example.com/test-redirect
E         - Match any request on http://example.com/test.csv
E         
E         If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
E       assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e5821e50>, <pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f9fbd0>]

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/_httpx_mock.py:325: AssertionError
_____ ERROR at teardown of test_import_csv_url[False-creatures-creatures] ______

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80e5c185d0>
request = <SubRequest 'httpx_mock' for <Coroutine test_import_csv_url[False-creatures-creatures]>>

    @pytest.fixture
    def httpx_mock(
        monkeypatch: MonkeyPatch,
        request: FixtureRequest,
    ) -> Generator[HTTPXMock, None, None]:
        options = {}
        for marker in request.node.iter_markers("httpx_mock"):
            options = marker.kwargs | options
        __tracebackhide__ = methodcaller("errisinstance", TypeError)
        options = _HTTPXMockOptions(**options)
    
        mock = HTTPXMock(options)
    
        # Mock synchronous requests
        real_handle_request = httpx.HTTPTransport.handle_request
    
        def mocked_handle_request(
            transport: httpx.HTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return mock._handle_request(transport, request)
            return real_handle_request(transport, request)
    
        monkeypatch.setattr(
            httpx.HTTPTransport,
            "handle_request",
            mocked_handle_request,
        )
    
        # Mock asynchronous requests
        real_handle_async_request = httpx.AsyncHTTPTransport.handle_async_request
    
        async def mocked_handle_async_request(
            transport: httpx.AsyncHTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return await mock._handle_async_request(transport, request)
            return await real_handle_async_request(transport, request)
    
        monkeypatch.setattr(
            httpx.AsyncHTTPTransport,
            "handle_async_request",
            mocked_handle_async_request,
        )
    
        yield mock
        try:
>           mock._assert_options()

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/__init__.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7fb66c0>

    def _assert_options(self) -> None:
        callbacks_not_executed = [
            matcher for matcher, _ in self._callbacks if matcher.should_have_matched()
        ]
        matchers_description = "\n".join(
            [f"- {matcher}" for matcher in callbacks_not_executed]
        )
    
>       assert not callbacks_not_executed, (
            "The following responses are mocked but not requested:\n"
            f"{matchers_description}\n"
            "\n"
            "If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested"
        )
E       AssertionError: The following responses are mocked but not requested:
E         - Match any request on http://example.com/test.csv
E         
E         If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
E       assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f3fd40>]

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/_httpx_mock.py:325: AssertionError
______ ERROR at teardown of test_import_csv_url[True-creatures-creatures] ______

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80e5896510>
request = <SubRequest 'httpx_mock' for <Coroutine test_import_csv_url[True-creatures-creatures]>>

    @pytest.fixture
    def httpx_mock(
        monkeypatch: MonkeyPatch,
        request: FixtureRequest,
    ) -> Generator[HTTPXMock, None, None]:
        options = {}
        for marker in request.node.iter_markers("httpx_mock"):
            options = marker.kwargs | options
        __tracebackhide__ = methodcaller("errisinstance", TypeError)
        options = _HTTPXMockOptions(**options)
    
        mock = HTTPXMock(options)
    
        # Mock synchronous requests
        real_handle_request = httpx.HTTPTransport.handle_request
    
        def mocked_handle_request(
            transport: httpx.HTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return mock._handle_request(transport, request)
            return real_handle_request(transport, request)
    
        monkeypatch.setattr(
            httpx.HTTPTransport,
            "handle_request",
            mocked_handle_request,
        )
    
        # Mock asynchronous requests
        real_handle_async_request = httpx.AsyncHTTPTransport.handle_async_request
    
        async def mocked_handle_async_request(
            transport: httpx.AsyncHTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return await mock._handle_async_request(transport, request)
            return await real_handle_async_request(transport, request)
    
        monkeypatch.setattr(
            httpx.AsyncHTTPTransport,
            "handle_async_request",
            mocked_handle_async_request,
        )
    
        yield mock
        try:
>           mock._assert_options()

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/__init__.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e5821a90>

    def _assert_options(self) -> None:
        callbacks_not_executed = [
            matcher for matcher, _ in self._callbacks if matcher.should_have_matched()
        ]
        matchers_description = "\n".join(
            [f"- {matcher}" for matcher in callbacks_not_executed]
        )
    
>       assert not callbacks_not_executed, (
            "The following responses are mocked but not requested:\n"
            f"{matchers_description}\n"
            "\n"
            "If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested"
        )
E       AssertionError: The following responses are mocked but not requested:
E         - Match any request on http://example.com/test-redirect
E         - Match any request on http://example.com/test.csv
E         
E         If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
E       assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f9a810>, <pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f993d0>]

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/_httpx_mock.py:325: AssertionError
___________ ERROR at teardown of test_plugin_directory_no_connection ___________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80e58ce820>
request = <SubRequest 'httpx_mock' for <Coroutine test_plugin_directory_no_connection>>

    @pytest.fixture
    def httpx_mock(
        monkeypatch: MonkeyPatch,
        request: FixtureRequest,
    ) -> Generator[HTTPXMock, None, None]:
        options = {}
        for marker in request.node.iter_markers("httpx_mock"):
            options = marker.kwargs | options
        __tracebackhide__ = methodcaller("errisinstance", TypeError)
        options = _HTTPXMockOptions(**options)
    
        mock = HTTPXMock(options)
    
        # Mock synchronous requests
        real_handle_request = httpx.HTTPTransport.handle_request
    
        def mocked_handle_request(
            transport: httpx.HTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return mock._handle_request(transport, request)
            return real_handle_request(transport, request)
    
        monkeypatch.setattr(
            httpx.HTTPTransport,
            "handle_request",
            mocked_handle_request,
        )
    
        # Mock asynchronous requests
        real_handle_async_request = httpx.AsyncHTTPTransport.handle_async_request
    
        async def mocked_handle_async_request(
            transport: httpx.AsyncHTTPTransport, request: httpx.Request
        ) -> httpx.Response:
            if options.should_mock(request):
                return await mock._handle_async_request(transport, request)
            return await real_handle_async_request(transport, request)
    
        monkeypatch.setattr(
            httpx.AsyncHTTPTransport,
            "handle_async_request",
            mocked_handle_async_request,
        )
    
        yield mock
        try:
>           mock._assert_options()

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/__init__.py:67: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7f99fd0>

    def _assert_options(self) -> None:
        callbacks_not_executed = [
            matcher for matcher, _ in self._callbacks if matcher.should_have_matched()
        ]
        matchers_description = "\n".join(
            [f"- {matcher}" for matcher in callbacks_not_executed]
        )
    
>       assert not callbacks_not_executed, (
            "The following responses are mocked but not requested:\n"
            f"{matchers_description}\n"
            "\n"
            "If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested"
        )
E       AssertionError: The following responses are mocked but not requested:
E         - Match any request on https://datasette.io/content/plugins.json?_shape=array&_size=max
E         
E         If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
E       assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f98c50>]

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/pytest_httpx/_httpx_mock.py:325: AssertionError
=================================== FAILURES ===================================
_______________________ test_static_asset_sticky_footer ________________________

    @pytest.mark.asyncio
    async def test_static_asset_sticky_footer():
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_app_support.py:8: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
______________________________ test_auth_app_user ______________________________

    @pytest.mark.asyncio
    async def test_auth_app_user():
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_auth_app_user.py:8: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_________________________ test_dump_temporary_to_file __________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_dump_temporary_to_file0')

    @pytest.mark.asyncio
    async def test_dump_temporary_to_file(tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_dump_restore_temporary.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_______________________ test_restore_temporary_from_file _______________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_restore_temporary_from_fi0')

    @pytest.mark.asyncio
    async def test_restore_temporary_from_file(tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_dump_restore_temporary.py:36: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_________________________ test_new_empty_database_file _________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_new_empty_database_file0')

    @pytest.mark.asyncio
    async def test_new_empty_database_file(tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_new_empty_database_file.py:8: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_____________________________ test_open_csv_files ______________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_open_csv_files0')

    @pytest.mark.asyncio
    async def test_open_csv_files(tmpdir):
        datasette = Datasette([], memory=True, pdb=True)
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_______________________ test_open_csv_files_invalid_csv ________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_open_csv_files_invalid_cs0')

    @pytest.mark.asyncio
    async def test_open_csv_files_invalid_csv(tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:26: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
____________________________ test_import_csv_files _____________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_import_csv_files0')

    @pytest.mark.asyncio
    async def test_import_csv_files(tmpdir):
        db_path = str(tmpdir / "data.db")
        sqlite3.connect(db_path).execute("vacuum")
        datasette = Datasette([db_path], memory=True, pdb=True)
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_____________________ test_import_csv_url[False-None-test] _____________________

httpx_mock = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7fc1150>
should_redirect = False, table_name = None, expected_table_name = 'test'

    @pytest.mark.asyncio
    @pytest.mark.parametrize(
        "should_redirect,table_name,expected_table_name",
        (
            (False, None, "test"),
            (True, None, "test-redirect"),
            (False, "creatures", "creatures"),
            (True, "creatures", "creatures"),
        ),
    )
    async def test_import_csv_url(
        httpx_mock, should_redirect, table_name, expected_table_name
    ):
        url = "http://example.com/test.csv"
        if should_redirect:
            httpx_mock.add_response(
                url="http://example.com/test-redirect",
                status_code=302,
                headers={"Location": "/test.csv"},
            )
            url = "http://example.com/test-redirect"
        httpx_mock.add_response(
            url="http://example.com/test.csv", text="id,name\n1,Banyan\n2,Crystal"
        )
        datasette = Datasette([], memory=True)
        # Reset temporary database, if populated
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:88: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_________________ test_import_csv_url[True-None-test-redirect] _________________

httpx_mock = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7fc0f50>
should_redirect = True, table_name = None, expected_table_name = 'test-redirect'

    @pytest.mark.asyncio
    @pytest.mark.parametrize(
        "should_redirect,table_name,expected_table_name",
        (
            (False, None, "test"),
            (True, None, "test-redirect"),
            (False, "creatures", "creatures"),
            (True, "creatures", "creatures"),
        ),
    )
    async def test_import_csv_url(
        httpx_mock, should_redirect, table_name, expected_table_name
    ):
        url = "http://example.com/test.csv"
        if should_redirect:
            httpx_mock.add_response(
                url="http://example.com/test-redirect",
                status_code=302,
                headers={"Location": "/test.csv"},
            )
            url = "http://example.com/test-redirect"
        httpx_mock.add_response(
            url="http://example.com/test.csv", text="id,name\n1,Banyan\n2,Crystal"
        )
        datasette = Datasette([], memory=True)
        # Reset temporary database, if populated
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:88: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
________________ test_import_csv_url[False-creatures-creatures] ________________

httpx_mock = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7fb66c0>
should_redirect = False, table_name = 'creatures'
expected_table_name = 'creatures'

    @pytest.mark.asyncio
    @pytest.mark.parametrize(
        "should_redirect,table_name,expected_table_name",
        (
            (False, None, "test"),
            (True, None, "test-redirect"),
            (False, "creatures", "creatures"),
            (True, "creatures", "creatures"),
        ),
    )
    async def test_import_csv_url(
        httpx_mock, should_redirect, table_name, expected_table_name
    ):
        url = "http://example.com/test.csv"
        if should_redirect:
            httpx_mock.add_response(
                url="http://example.com/test-redirect",
                status_code=302,
                headers={"Location": "/test.csv"},
            )
            url = "http://example.com/test-redirect"
        httpx_mock.add_response(
            url="http://example.com/test.csv", text="id,name\n1,Banyan\n2,Crystal"
        )
        datasette = Datasette([], memory=True)
        # Reset temporary database, if populated
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:88: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
________________ test_import_csv_url[True-creatures-creatures] _________________

httpx_mock = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e5821a90>
should_redirect = True, table_name = 'creatures'
expected_table_name = 'creatures'

    @pytest.mark.asyncio
    @pytest.mark.parametrize(
        "should_redirect,table_name,expected_table_name",
        (
            (False, None, "test"),
            (True, None, "test-redirect"),
            (False, "creatures", "creatures"),
            (True, "creatures", "creatures"),
        ),
    )
    async def test_import_csv_url(
        httpx_mock, should_redirect, table_name, expected_table_name
    ):
        url = "http://example.com/test.csv"
        if should_redirect:
            httpx_mock.add_response(
                url="http://example.com/test-redirect",
                status_code=302,
                headers={"Location": "/test.csv"},
            )
            url = "http://example.com/test-redirect"
        httpx_mock.add_response(
            url="http://example.com/test.csv", text="id,name\n1,Banyan\n2,Crystal"
        )
        datasette = Datasette([], memory=True)
        # Reset temporary database, if populated
>       await datasette.invoke_startup()

tests/test_open_csv_file.py:88: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
___________________________ test_open_database_files ___________________________

tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_open_database_files0')

    @pytest.mark.asyncio
    async def test_open_database_files(tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_open_database_file.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_____________ test_open_database_files_invalid[does-not-exist.txt] _____________

file = 'does-not-exist.txt'
tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_open_database_files_inval0')

    @pytest.mark.asyncio
    @pytest.mark.parametrize("file", ("does-not-exist.txt", "invalid.txt"))
    async def test_open_database_files_invalid(file, tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_open_database_file.py:39: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
________________ test_open_database_files_invalid[invalid.txt] _________________

file = 'invalid.txt'
tmpdir = local('/tmp/pytest-of-runner/pytest-0/test_open_database_files_inval1')

    @pytest.mark.asyncio
    @pytest.mark.parametrize("file", ("does-not-exist.txt", "invalid.txt"))
    async def test_open_database_files_invalid(file, tmpdir):
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_open_database_file.py:39: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
____________________________ test_plugin_directory _____________________________

    @pytest.mark.asyncio
    async def test_plugin_directory():
        datasette = Datasette([], memory=True)
>       await datasette.invoke_startup()

tests/test_plugin_directory.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/app.py:842: in invoke_startup
    await await_me_maybe(hook)
/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette/utils/__init__.py:176: in await_me_maybe
    value = await value
            ^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    async def inner():
        if getattr(datasette, "_app_support_initialized", False):
            return
        datasette._app_support_initialized = True
        try:
            plugins = httpx.get(
                "https://datasette.io/content/plugins.json?_shape=array&_size=max"
            ).json()
        except httpx.HTTPError:
            plugins = []
        # Annotate with list of installed plugins
        installed_plugins = {
>           plugin["name"]: plugin["version"]
            ^^^^^^^^^^^^^^
            for plugin in (await datasette.client.get("/-/plugins.json")).json()
        }
E       TypeError: string indices must be integers, not 'str'

/home/runner/work/_temp/setup-uv-cache/archive-v0/an8awlUEVN6wGt5R/lib/python3.13/site-packages/datasette_app_support/__init__.py:31: TypeError
_____________________ test_plugin_directory_no_connection ______________________

httpx_mock = <pytest_httpx._httpx_mock.HTTPXMock object at 0x7f80e7f99fd0>

    @pytest.mark.asyncio
    async def test_plugin_directory_no_connection(httpx_mock):
>       httpx_mock.reset(False)
E       TypeError: HTTPXMock.reset() takes 1 positional argument but 2 were given

tests/test_plugin_directory.py:46: TypeError
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-app-support/datasette-1.0a36/runs/20260714T024843Z-gh-29301956537-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_app_support.py::test_static_asset_sticky_footer - TypeError: string indices must be integers, not 'str'
FAILED tests/test_auth_app_user.py::test_auth_app_user - TypeError: string indices must be integers, not 'str'
FAILED tests/test_dump_restore_temporary.py::test_dump_temporary_to_file - TypeError: string indices must be integers, not 'str'
FAILED tests/test_dump_restore_temporary.py::test_restore_temporary_from_file - TypeError: string indices must be integers, not 'str'
FAILED tests/test_new_empty_database_file.py::test_new_empty_database_file - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_open_csv_files - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_open_csv_files_invalid_csv - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_import_csv_files - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_import_csv_url[False-None-test] - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_import_csv_url[True-None-test-redirect] - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_import_csv_url[False-creatures-creatures] - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_csv_file.py::test_import_csv_url[True-creatures-creatures] - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_database_file.py::test_open_database_files - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_database_file.py::test_open_database_files_invalid[does-not-exist.txt] - TypeError: string indices must be integers, not 'str'
FAILED tests/test_open_database_file.py::test_open_database_files_invalid[invalid.txt] - TypeError: string indices must be integers, not 'str'
FAILED tests/test_plugin_directory.py::test_plugin_directory - TypeError: string indices must be integers, not 'str'
FAILED tests/test_plugin_directory.py::test_plugin_directory_no_connection - TypeError: HTTPXMock.reset() takes 1 positional argument but 2 were given
ERROR tests/test_open_csv_file.py::test_import_csv_url[False-None-test] - AssertionError: The following responses are mocked but not requested:
  - Match any request on http://example.com/test.csv
  
  If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7fc0e50>]
ERROR tests/test_open_csv_file.py::test_import_csv_url[True-None-test-redirect] - AssertionError: The following responses are mocked but not requested:
  - Match any request on http://example.com/test-redirect
  - Match any request on http://example.com/test.csv
  
  If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e5821e50>, <pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f9fbd0>]
ERROR tests/test_open_csv_file.py::test_import_csv_url[False-creatures-creatures] - AssertionError: The following responses are mocked but not requested:
  - Match any request on http://example.com/test.csv
  
  If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f3fd40>]
ERROR tests/test_open_csv_file.py::test_import_csv_url[True-creatures-creatures] - AssertionError: The following responses are mocked but not requested:
  - Match any request on http://example.com/test-redirect
  - Match any request on http://example.com/test.csv
  
  If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f9a810>, <pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f993d0>]
ERROR tests/test_plugin_directory.py::test_plugin_directory_no_connection - AssertionError: The following responses are mocked but not requested:
  - Match any request on https://datasette.io/content/plugins.json?_shape=array&_size=max
  
  If this is on purpose, refer to https://github.com/Colin-b/pytest_httpx/blob/master/README.md#allow-to-register-more-responses-than-what-will-be-requested
assert not [<pytest_httpx._request_matcher._RequestMatcher object at 0x7f80e7f98c50>]
========================= 17 failed, 5 errors in 1.44s =========================
