Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-block-robots @ file:///tmp/datasette-block-robots-xolz8drv/datasette-block-robots-1.1.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-block-robots @ file:///tmp/datasette-block-robots-xolz8drv/datasette-block-robots-1.1.tar.gz
Installed 39 packages in 45ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpiV5SiH/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-block-robots-xolz8drv/tagged-source
plugins: datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 8 items

tests/test_block_robots.py::test_robots_txt FAILED                       [ 12%]
tests/test_block_robots.py::test_config_disallow[None-User-agent: *\nDisallow: /] FAILED [ 25%]
tests/test_block_robots.py::test_config_disallow[config1-User-agent: *\nDisallow: /foo] FAILED [ 37%]
tests/test_block_robots.py::test_config_disallow[config2-User-agent: *\nDisallow: /foo\nDisallow: /bar] FAILED [ 50%]
tests/test_block_robots.py::test_literal FAILED                          [ 62%]
tests/test_block_robots.py::test_literal_prevent_literal_and_disallow_at_same_time FAILED [ 75%]
tests/test_block_robots.py::test_allow_only_index FAILED                 [ 87%]
tests/test_block_robots.py::test_extra_lines_plugin_hook FAILED          [100%]

=================================== FAILURES ===================================
_______________________________ test_robots_txt ________________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________ test_config_disallow[None-User-agent: *\nDisallow: /] _____________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________ test_config_disallow[config1-User-agent: *\nDisallow: /foo] __________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_ test_config_disallow[config2-User-agent: *\nDisallow: /foo\nDisallow: /bar] __
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________________________________ test_literal _________________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________ test_literal_prevent_literal_and_disallow_at_same_time ____________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________________________ test_allow_only_index _____________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________________________ test_extra_lines_plugin_hook _________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
tests/test_block_robots.py:8
  /tmp/datasette-block-robots-xolz8drv/tagged-source/tests/test_block_robots.py:8: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:17
  /tmp/datasette-block-robots-xolz8drv/tagged-source/tests/test_block_robots.py:17: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:48
  /tmp/datasette-block-robots-xolz8drv/tagged-source/tests/test_block_robots.py:48: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:61
  /tmp/datasette-block-robots-xolz8drv/tagged-source/tests/test_block_robots.py:61: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:74
  /tmp/datasette-block-robots-xolz8drv/tagged-source/tests/test_block_robots.py:74: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:87
  /tmp/datasette-block-robots-xolz8drv/tagged-source/tests/test_block_robots.py:87: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-block-robots/datasette-1.0a36/runs/20260714T101200Z-gh-29324465561-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_block_robots.py::test_robots_txt - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_config_disallow[None-User-agent: *\nDisallow: /] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_config_disallow[config1-User-agent: *\nDisallow: /foo] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_config_disallow[config2-User-agent: *\nDisallow: /foo\nDisallow: /bar] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_literal - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_literal_prevent_literal_and_disallow_at_same_time - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_allow_only_index - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_extra_lines_plugin_hook - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 8 failed, 6 warnings in 0.04s =========================
