Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-allow-permissions-debug @ file:///tmp/datasette-allow-permissions-debug-phvy9c91/datasette-allow-permissions-debug-0.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-allow-permissions-debug @ file:///tmp/datasette-allow-permissions-debug-phvy9c91/datasette-allow-permissions-debug-0.1.tar.gz
Installed 39 packages in 23ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpt9CrEM/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-allow-permissions-debug-phvy9c91/tagged-source
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 2 items

tests/test_allow_permissions_debug.py::test_plugin_is_installed FAILED   [ 50%]
tests/test_allow_permissions_debug.py::test_allows_access FAILED         [100%]

=================================== FAILURES ===================================
___________________________ test_plugin_is_installed ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
______________________________ test_allows_access ______________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
tests/test_allow_permissions_debug.py:6
  /tmp/datasette-allow-permissions-debug-phvy9c91/tagged-source/tests/test_allow_permissions_debug.py:6: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_allow_permissions_debug.py:16
  /tmp/datasette-allow-permissions-debug-phvy9c91/tagged-source/tests/test_allow_permissions_debug.py:16: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-allow-permissions-debug/datasette-1.0a37/runs/20260714T231747Z-gh-29375684217-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_allow_permissions_debug.py::test_plugin_is_installed - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_allow_permissions_debug.py::test_allows_access - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 2 failed, 2 warnings in 0.01s =========================
