Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-codespaces @ file:///tmp/datasette-codespaces-uc95p9r2/datasette-codespaces-0.1.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-codespaces @ file:///tmp/datasette-codespaces-uc95p9r2/datasette-codespaces-0.1.1.tar.gz
Installed 40 packages in 38ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmp40XNdf/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-codespaces-uc95p9r2/tagged-source
configfile: pytest.ini
plugins: datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 2 items

tests/test_codespaces.py::test_no_env_variable FAILED                    [ 50%]
tests/test_codespaces.py::test_codespace_name FAILED                     [100%]

=================================== FAILURES ===================================
_____________________________ test_no_env_variable _____________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_____________________________ test_codespace_name ______________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/Y9WrxuSC0xlwnRs3/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/Y9WrxuSC0xlwnRs3/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_codespaces.py:7
  /tmp/datasette-codespaces-uc95p9r2/tagged-source/tests/test_codespaces.py:7: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_codespaces.py:15
  /tmp/datasette-codespaces-uc95p9r2/tagged-source/tests/test_codespaces.py:15: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-codespaces/datasette-1.0a36/runs/20260714T155120Z-gh-29347134922-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_codespaces.py::test_no_env_variable - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_codespaces.py::test_codespace_name - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 2 failed, 3 warnings in 0.03s =========================
