Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-block @ file:///tmp/datasette-block-21ebyjfg/datasette-block-0.1.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-block @ file:///tmp/datasette-block-21ebyjfg/datasette-block-0.1.1.tar.gz
Installed 39 packages in 64ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpdf5nuf/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-block-21ebyjfg/tagged-source
plugins: datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_block.py _____________________
ImportError while importing test module '/tmp/datasette-block-21ebyjfg/tagged-source/tests/test_block.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/runner/work/_temp/setup-uv-cache/archive-v0/bYn90FQjRpOHGqLY/lib/python3.13/site-packages/_pytest/python.py:508: in importtestmodule
    mod = import_path(
/home/runner/work/_temp/setup-uv-cache/archive-v0/bYn90FQjRpOHGqLY/lib/python3.13/site-packages/_pytest/pathlib.py:596: in import_path
    importlib.import_module(module_name)
/home/runner/work/_temp/uv-python-dir/cpython-3.13.14-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1395: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/home/runner/work/_temp/setup-uv-cache/archive-v0/bYn90FQjRpOHGqLY/lib/python3.13/site-packages/_pytest/assertion/rewrite.py:188: in exec_module
    exec(co, module.__dict__)
tests/test_block.py:1: in <module>
    from asgi_lifespan import LifespanManager
E   ModuleNotFoundError: No module named 'asgi_lifespan'
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-block/datasette-1.0a36/runs/20260714T101202Z-gh-29324465561-a1/.pytest-report.json
=========================== short test summary info ============================
ERROR tests/test_block.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.09s ===============================
