Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-edit-schema @ file:///tmp/datasette-edit-schema-_m6rb_x7/datasette-edit-schema-0.7.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-edit-schema @ file:///tmp/datasette-edit-schema-_m6rb_x7/datasette-edit-schema-0.7.1.tar.gz
Installed 39 packages in 28ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmp4Hmwua/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-edit-schema-_m6rb_x7/tagged-source
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/test_edit_schema.py __________________
ImportError while importing test module '/tmp/datasette-edit-schema-_m6rb_x7/tagged-source/tests/test_edit_schema.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/runner/work/_temp/setup-uv-cache/archive-v0/sDVj0RH_8VJ6j15T/lib/python3.13/site-packages/_pytest/python.py:508: in importtestmodule
    mod = import_path(
/home/runner/work/_temp/setup-uv-cache/archive-v0/sDVj0RH_8VJ6j15T/lib/python3.13/site-packages/_pytest/pathlib.py:596: in import_path
    importlib.import_module(module_name)
/home/runner/work/_temp/uv-python-dir/cpython-3.13.14-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1395: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/home/runner/work/_temp/setup-uv-cache/archive-v0/sDVj0RH_8VJ6j15T/lib/python3.13/site-packages/_pytest/assertion/rewrite.py:188: in exec_module
    exec(co, module.__dict__)
tests/test_edit_schema.py:11: in <module>
    from bs4 import BeautifulSoup
E   ModuleNotFoundError: No module named 'bs4'
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-edit-schema/datasette-1.0a37/runs/20260714T232954Z-gh-29376290428-a1/.pytest-report.json
=========================== short test summary info ============================
ERROR tests/test_edit_schema.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.16s ===============================
