Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-alerts-ntfy @ file:///tmp/datasette-alerts-ntfy-0bmqrrt7/datasette_alerts_ntfy-0.1.0a2.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-alerts-ntfy @ file:///tmp/datasette-alerts-ntfy-0bmqrrt7/datasette_alerts_ntfy-0.1.0a2.tar.gz
Installed 55 packages in 31ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpS9F3MN/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'asyncio': '1.4.0', 'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-alerts-ntfy-0bmqrrt7/tagged-source
configfile: pyproject.toml
plugins: asyncio-1.4.0, datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_alerts_ntfy.py::test_plugin_is_installed FAILED               [100%]

=================================== FAILURES ===================================
___________________________ test_plugin_is_installed ___________________________

    @pytest.mark.asyncio
    async def test_plugin_is_installed():
        datasette = Datasette(memory=True)
        response = await datasette.client.get("/-/plugins.json")
        assert response.status_code == 200
>       installed_plugins = {p["name"] for p in response.json()}
                             ^^^^^^^^^
E       TypeError: string indices must be integers, not 'str'

tests/test_alerts_ntfy.py:10: TypeError
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-alerts-ntfy/datasette-1.0a36/runs/20260714T051048Z-gh-29307830142-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_alerts_ntfy.py::test_plugin_is_installed - TypeError: string indices must be integers, not 'str'
============================== 1 failed in 0.08s ===============================
