Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-indieauth @ file:///tmp/datasette-indieauth-wz9jj3x6/datasette-indieauth-1.2.2.tar.gz
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
Downloading pip (1.7MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-indieauth @ file:///tmp/datasette-indieauth-wz9jj3x6/datasette-indieauth-1.2.2.tar.gz
Installed 39 packages in 40ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpc3Njzm/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-indieauth-wz9jj3x6/tagged-source
plugins: datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 48 items / 1 error

==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_indieauth.py ___________________
ImportError while importing test module '/tmp/datasette-indieauth-wz9jj3x6/tagged-source/tests/test_indieauth.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/runner/work/_temp/setup-uv-cache/archive-v0/8vyDQnvZrYXXBkMI/lib/python3.13/site-packages/_pytest/python.py:508: in importtestmodule
    mod = import_path(
/home/runner/work/_temp/setup-uv-cache/archive-v0/8vyDQnvZrYXXBkMI/lib/python3.13/site-packages/_pytest/pathlib.py:596: in import_path
    importlib.import_module(module_name)
/home/runner/work/_temp/uv-python-dir/cpython-3.13.14-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1395: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/home/runner/work/_temp/setup-uv-cache/archive-v0/8vyDQnvZrYXXBkMI/lib/python3.13/site-packages/_pytest/assertion/rewrite.py:188: in exec_module
    exec(co, module.__dict__)
tests/test_indieauth.py:5: in <module>
    import mf2py
E   ModuleNotFoundError: No module named 'mf2py'
=============================== warnings summary ===============================
tests/test_utils.py:130
  /tmp/datasette-indieauth-wz9jj3x6/tagged-source/tests/test_utils.py:130: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-indieauth/datasette-1.0a36/runs/20260714T054828Z-gh-29309487997-a1/.pytest-report.json
=========================== short test summary info ============================
ERROR tests/test_indieauth.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.16s ==========================
