WARN `--no-project` was provided, but no project was found
   Building datasette-block-robots @ file:///private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/datasette-block-robots-1.1.tar.gz
      Built datasette-block-robots @ file:///private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/datasette-block-robots-1.1.tar.gz
Installed 39 packages in 63ms
============================= test session starts ==============================
platform darwin -- Python 3.13.12, pytest-9.1.1, pluggy-1.6.0 -- /Users/simon/.cache/uv/builds-v0/.tmpY7jcje/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.12', 'Platform': 'macOS-26.4-arm64-arm-64bit-Mach-O', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'metadata': '3.1.1', 'datasette': '1.0a37', 'anyio': '4.14.2'}}
rootdir: /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source
plugins: json-report-1.5.0, metadata-3.1.1, datasette-1.0a37, anyio-4.14.2
collecting ... collected 8 items

tests/test_block_robots.py::test_robots_txt FAILED                       [ 12%]
tests/test_block_robots.py::test_config_disallow[None-User-agent: *\nDisallow: /] FAILED [ 25%]
tests/test_block_robots.py::test_config_disallow[config1-User-agent: *\nDisallow: /foo] FAILED [ 37%]
tests/test_block_robots.py::test_config_disallow[config2-User-agent: *\nDisallow: /foo\nDisallow: /bar] FAILED [ 50%]
tests/test_block_robots.py::test_literal FAILED                          [ 62%]
tests/test_block_robots.py::test_literal_prevent_literal_and_disallow_at_same_time FAILED [ 75%]
tests/test_block_robots.py::test_allow_only_index FAILED                 [ 87%]
tests/test_block_robots.py::test_extra_lines_plugin_hook FAILED          [100%]

=================================== FAILURES ===================================
_______________________________ test_robots_txt ________________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________ test_config_disallow[None-User-agent: *\nDisallow: /] _____________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________ test_config_disallow[config1-User-agent: *\nDisallow: /foo] __________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_ test_config_disallow[config2-User-agent: *\nDisallow: /foo\nDisallow: /bar] __
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________________________________ test_literal _________________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________ test_literal_prevent_literal_and_disallow_at_same_time ____________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________________________ test_allow_only_index _____________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_________________________ test_extra_lines_plugin_hook _________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
tests/test_block_robots.py:8
  /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source/tests/test_block_robots.py:8: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:17
  /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source/tests/test_block_robots.py:17: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:48
  /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source/tests/test_block_robots.py:48: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:61
  /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source/tests/test_block_robots.py:61: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:74
  /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source/tests/test_block_robots.py:74: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_block_robots.py:87
  /private/var/folders/fd/ybj4pxxn0y9flj782z4b72r80000gn/T/datasette-block-robots-g6zvcitd/tagged-source/tests/test_block_robots.py:87: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /private/tmp/ready-for-datasette-a37/datasette-block-robots/datasette-1.0a37/runs/20260714T164649Z-local-318ed3/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_block_robots.py::test_robots_txt - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_config_disallow[None-User-agent: *\nDisallow: /] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_config_disallow[config1-User-agent: *\nDisallow: /foo] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_config_disallow[config2-User-agent: *\nDisallow: /foo\nDisallow: /bar] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_literal - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_literal_prevent_literal_and_disallow_at_same_time - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_allow_only_index - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_block_robots.py::test_extra_lines_plugin_hook - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 8 failed, 6 warnings in 0.02s =========================
