Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-insert-unsafe @ file:///tmp/datasette-insert-unsafe-o6sbbwsj/datasette-insert-unsafe-0.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-insert-unsafe @ file:///tmp/datasette-insert-unsafe-o6sbbwsj/datasette-insert-unsafe-0.1.tar.gz
Installed 40 packages in 30ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpJVYdZm/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-insert-unsafe-o6sbbwsj/tagged-source
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 3 items

tests/test_insert_unsafe.py::test_plugin_is_installed FAILED             [ 33%]
tests/test_insert_unsafe.py::test_insert_allowed FAILED                  [ 66%]
tests/test_insert_unsafe.py::test_insert_disallowed_if_plugin_disabled FAILED [100%]

=================================== FAILURES ===================================
___________________________ test_plugin_is_installed ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
_____________________________ test_insert_allowed ______________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
__________________ test_insert_disallowed_if_plugin_disabled ___________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
tests/test_insert_unsafe.py:17
  /tmp/datasette-insert-unsafe-o6sbbwsj/tagged-source/tests/test_insert_unsafe.py:17: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_insert_unsafe.py:27
  /tmp/datasette-insert-unsafe-o6sbbwsj/tagged-source/tests/test_insert_unsafe.py:27: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_insert_unsafe.py:37
  /tmp/datasette-insert-unsafe-o6sbbwsj/tagged-source/tests/test_insert_unsafe.py:37: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-insert-unsafe/datasette-1.0a37/runs/20260715T233742Z-gh-29459085401-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_insert_unsafe.py::test_plugin_is_installed - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_insert_unsafe.py::test_insert_allowed - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_insert_unsafe.py::test_insert_disallowed_if_plugin_disabled - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 3 failed, 3 warnings in 0.03s =========================
