Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-json-html @ file:///tmp/datasette-json-html-ufemm6ry/datasette-json-html-1.0.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-json-html @ file:///tmp/datasette-json-html-ufemm6ry/datasette-json-html-1.0.1.tar.gz
Installed 39 packages in 31ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpgSIQ59/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-json-html-ufemm6ry/tagged-source
plugins: json-report-1.5.0, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
collecting ... collected 14 items

tests/test_datasette_json_html.py::test_render_cell[input0-None] PASSED  [  7%]
tests/test_datasette_json_html.py::test_render_cell[input1-None] PASSED  [ 14%]
tests/test_datasette_json_html.py::test_render_cell[input2-<a href="http://example.com/">Example</a>] PASSED [ 21%]
tests/test_datasette_json_html.py::test_render_cell[input3-None] PASSED  [ 28%]
tests/test_datasette_json_html.py::test_render_cell[input4-<a href="http://example.com/" title="Tooltip">Example</a>] PASSED [ 35%]
tests/test_datasette_json_html.py::test_render_cell[input5-<img src="https://placekitten.com/200/300">] PASSED [ 42%]
tests/test_datasette_json_html.py::test_render_cell[input6-<img src="https://placekitten.com/200/300" alt="Kitten" width="200">] PASSED [ 50%]
tests/test_datasette_json_html.py::test_render_cell[input7-<a href="http://www.example.com"><img src="https://placekitten.com/200/300"></a>] PASSED [ 57%]
tests/test_datasette_json_html.py::test_render_cell[input8-<figure><img src="https://placekitten.com/200/300"><figcaption>Kitten caption</figcaption></figure>] PASSED [ 64%]
tests/test_datasette_json_html.py::test_render_cell[input9-<a href="http://example.com/">Example</a>, <a href="http://blah.com/" title="Tooltip &amp; change">Blah</a>] PASSED [ 71%]
tests/test_datasette_json_html.py::test_render_cell[input10-<strong><a href="http://example.com/">Example</a></strong><br>Hello there<br>with a break] PASSED [ 78%]
tests/test_datasette_json_html.py::test_render_cell[input11-<pre>Hello\n  two step indent\nBack again</pre>] PASSED [ 85%]
tests/test_datasette_json_html.py::test_render_cell[input12-<pre>{\n  &#34;this&#34;: {\n    &#34;is&#34;: &#34;nested&#34;\n  }\n}</pre>] PASSED [ 92%]
tests/test_urllib_quote_plus.py::test_urllib_quote_plus PASSED           [100%]

--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-json-html/datasette-1.0a37/runs/20260716T041921Z-gh-29471080804-a1/.pytest-report.json
============================== 14 passed in 0.02s ==============================
