Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-endpoints @ file:///tmp/datasette-endpoints-n8qdbv3e/datasette_endpoints-0.1.tar.gz
Downloading pygments (1.2MiB)
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-endpoints @ file:///tmp/datasette-endpoints-n8qdbv3e/datasette_endpoints-0.1.tar.gz
Installed 40 packages in 28ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpE4YlJs/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'asyncio': '1.4.0', 'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-endpoints-n8qdbv3e/tagged-source
configfile: pyproject.toml
plugins: asyncio-1.4.0, datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

tests/test_endpoints.py::test_plugin_is_installed PASSED                 [  6%]
tests/test_endpoints.py::test_endpoints_json PASSED                      [ 13%]
tests/test_endpoints.py::test_endpoints_json_contains_known_routes PASSED [ 20%]
tests/test_endpoints.py::test_endpoints_json_includes_plugin_routes PASSED [ 26%]
tests/test_endpoints.py::test_endpoints_json_view_names PASSED           [ 33%]
tests/test_endpoints.py::test_endpoints_json_database_routes PASSED      [ 40%]
tests/test_endpoints.py::test_endpoints_html PASSED                      [ 46%]
tests/test_endpoints.py::test_endpoints_html_extends_base PASSED         [ 53%]
tests/test_endpoints.py::test_endpoints_html_title PASSED                [ 60%]
tests/test_endpoints.py::test_endpoints_html_structure PASSED            [ 66%]
tests/test_endpoints.py::test_simplify_pattern_basic PASSED              [ 73%]
tests/test_endpoints.py::test_simplify_pattern_with_format PASSED        [ 80%]
tests/test_endpoints.py::test_simplify_pattern_named_groups PASSED       [ 86%]
tests/test_endpoints.py::test_simplify_pattern_multiple_groups PASSED    [ 93%]
tests/test_endpoints.py::test_simplify_pattern_root PASSED               [100%]

--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-endpoints/datasette-1.0a37/runs/20260714T235351Z-gh-29377463991-a1/.pytest-report.json
============================== 15 passed in 0.32s ==============================
