Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-hovercards @ file:///tmp/datasette-hovercards-er31m7f3/datasette-hovercards-0.1a0.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-hovercards @ file:///tmp/datasette-hovercards-er31m7f3/datasette-hovercards-0.1a0.tar.gz
Installed 39 packages in 23ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpvemDJc/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-hovercards-er31m7f3/tagged-source
plugins: json-report-1.5.0, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
collecting ... collected 3 items

tests/test_hovercards.py::test_static_asset FAILED                       [ 33%]
tests/test_hovercards.py::test_included_on_table_page[/db/t-True] FAILED [ 66%]
tests/test_hovercards.py::test_included_on_table_page[/db-False] FAILED  [100%]

=================================== FAILURES ===================================
______________________________ test_static_asset _______________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
___________________ test_included_on_table_page[/db/t-True] ____________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________________ test_included_on_table_page[/db-False] ____________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
=============================== warnings summary ===============================
tests/test_hovercards.py:5
  /tmp/datasette-hovercards-er31m7f3/tagged-source/tests/test_hovercards.py:5: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests/test_hovercards.py:14
  /tmp/datasette-hovercards-er31m7f3/tagged-source/tests/test_hovercards.py:14: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-hovercards/datasette-1.0a37/runs/20260715T204929Z-gh-29449724632-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_hovercards.py::test_static_asset - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_hovercards.py::test_included_on_table_page[/db/t-True] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
FAILED tests/test_hovercards.py::test_included_on_table_page[/db-False] - Failed: async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
======================== 3 failed, 2 warnings in 0.02s =========================
