Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-os-info @ file:///tmp/datasette-os-info-cimo164d/datasette_os_info-0.1.tar.gz
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
Downloading pygments (1.2MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-os-info @ file:///tmp/datasette-os-info-cimo164d/datasette_os_info-0.1.tar.gz
Installed 40 packages in 22ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpqkot8m/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'asyncio': '1.4.0', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-os-info-cimo164d/tagged-source
configfile: pyproject.toml
plugins: json-report-1.5.0, asyncio-1.4.0, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/test_os_info.py::test_plugin_is_installed PASSED                   [ 50%]
tests/test_os_info.py::test_os_endpoint PASSED                           [100%]

--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-os-info/datasette-1.0a37/runs/20260717T184518Z-gh-29604969806-a1/.pytest-report.json
============================== 2 passed in 0.09s ===============================
