Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-allow-permissions-debug @ file:///tmp/datasette-allow-permissions-debug-m4bo7e04/datasette-allow-permissions-debug-0.1.tar.gz
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
Downloading pygments (1.2MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-allow-permissions-debug @ file:///tmp/datasette-allow-permissions-debug-m4bo7e04/datasette-allow-permissions-debug-0.1.tar.gz
Installed 40 packages in 77ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpgJuN0q/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'asyncio': '1.4.0', 'datasette': '1.0a36', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-allow-permissions-debug-m4bo7e04/tagged-source
plugins: asyncio-1.4.0, datasette-1.0a36, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/test_allow_permissions_debug.py::test_plugin_is_installed FAILED   [ 50%]
tests/test_allow_permissions_debug.py::test_allows_access FAILED         [100%]

=================================== FAILURES ===================================
___________________________ test_plugin_is_installed ___________________________

    @pytest.mark.asyncio
    async def test_plugin_is_installed():
        app = Datasette([], memory=True).app()
>       async with httpx.AsyncClient(app=app) as client:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: AsyncClient.__init__() got an unexpected keyword argument 'app'

tests/test_allow_permissions_debug.py:9: TypeError
______________________________ test_allows_access ______________________________

    @pytest.mark.asyncio
    async def test_allows_access():
        app = Datasette([], memory=True).app()
>       async with httpx.AsyncClient(app=app) as client:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: AsyncClient.__init__() got an unexpected keyword argument 'app'

tests/test_allow_permissions_debug.py:19: TypeError
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-allow-permissions-debug/datasette-1.0a36/runs/20260714T024842Z-gh-29301956537-a1/.pytest-report.json
=========================== short test summary info ============================
FAILED tests/test_allow_permissions_debug.py::test_plugin_is_installed - TypeError: AsyncClient.__init__() got an unexpected keyword argument 'app'
FAILED tests/test_allow_permissions_debug.py::test_allows_access - TypeError: AsyncClient.__init__() got an unexpected keyword argument 'app'
============================== 2 failed in 0.05s ===============================
