Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-gunicorn @ file:///tmp/datasette-gunicorn-4wfmd4jj/datasette-gunicorn-0.1.1.tar.gz
Downloading pip (1.7MiB)
Downloading pygments (1.2MiB)
Downloading pydantic-core (2.0MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-gunicorn @ file:///tmp/datasette-gunicorn-4wfmd4jj/datasette-gunicorn-0.1.1.tar.gz
Installed 40 packages in 33ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpvAb8OT/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1018-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'datasette': '1.0a37', 'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-gunicorn-4wfmd4jj/tagged-source
configfile: pytest.ini
plugins: datasette-1.0a37, json-report-1.5.0, metadata-3.1.1, anyio-4.14.2
collecting ... collected 6 items

tests/test_gunicorn.py::test_page[/-200] PASSED                          [ 16%]
tests/test_gunicorn.py::test_page[/.json-200] PASSED                     [ 33%]
tests/test_gunicorn.py::test_page[/_memory-200] PASSED                   [ 50%]
tests/test_gunicorn.py::test_page[/_memory.json-200] PASSED              [ 66%]
tests/test_gunicorn.py::test_page[/404-404] PASSED                       [ 83%]
tests/test_gunicorn.py::test_page[/404.json-404] PASSED                  [100%]

=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/CtUbKAwpmX-A2K3r/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/CtUbKAwpmX-A2K3r/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-gunicorn/datasette-1.0a37/runs/20260715T174215Z-gh-29437565759-a1/.pytest-report.json
========================= 6 passed, 1 warning in 1.71s =========================
