Downloading cpython-3.13.14-linux-x86_64-gnu (download) (33.4MiB)
 Downloaded cpython-3.13.14-linux-x86_64-gnu (download)
   Building datasette-expose-env @ file:///tmp/datasette-expose-env-9s6sz9p4/datasette-expose-env-0.2.tar.gz
Downloading pip (1.7MiB)
Downloading pydantic-core (2.0MiB)
Downloading pygments (1.2MiB)
 Downloaded pydantic-core
 Downloaded pygments
 Downloaded pip
      Built datasette-expose-env @ file:///tmp/datasette-expose-env-9s6sz9p4/datasette-expose-env-0.2.tar.gz
Installed 39 packages in 28ms
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/_temp/setup-uv-cache/builds-v0/.tmpE3Hdw0/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.14', 'Platform': 'Linux-6.17.0-1020-azure-x86_64-with-glibc2.39', 'Packages': {'pytest': '9.1.1', 'pluggy': '1.6.0'}, 'Plugins': {'json-report': '1.5.0', 'metadata': '3.1.1', 'anyio': '4.14.2', 'datasette': '1.0a37'}, 'CI': 'true', 'JAVA_HOME': '/usr/lib/jvm/temurin-17-jdk-amd64'}
rootdir: /tmp/datasette-expose-env-9s6sz9p4/tagged-source
configfile: pytest.ini
plugins: json-report-1.5.0, metadata-3.1.1, anyio-4.14.2, datasette-1.0a37
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/test_expose_env.py ___________________
ImportError while importing test module '/tmp/datasette-expose-env-9s6sz9p4/tagged-source/tests/test_expose_env.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/home/runner/work/_temp/setup-uv-cache/archive-v0/KFbPZBqoUcUHxwwk/lib/python3.13/site-packages/_pytest/python.py:508: in importtestmodule
    mod = import_path(
/home/runner/work/_temp/setup-uv-cache/archive-v0/KFbPZBqoUcUHxwwk/lib/python3.13/site-packages/_pytest/pathlib.py:596: in import_path
    importlib.import_module(module_name)
/home/runner/work/_temp/uv-python-dir/cpython-3.13.14-linux-x86_64-gnu/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1395: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/home/runner/work/_temp/setup-uv-cache/archive-v0/KFbPZBqoUcUHxwwk/lib/python3.13/site-packages/_pytest/assertion/rewrite.py:188: in exec_module
    exec(co, module.__dict__)
tests/test_expose_env.py:1: in <module>
    from datasette_test import Datasette
E   ModuleNotFoundError: No module named 'datasette_test'
=============================== warnings summary ===============================
../../../home/runner/work/_temp/setup-uv-cache/archive-v0/KFbPZBqoUcUHxwwk/lib/python3.13/site-packages/_pytest/config/__init__.py:1464
  /home/runner/work/_temp/setup-uv-cache/archive-v0/KFbPZBqoUcUHxwwk/lib/python3.13/site-packages/_pytest/config/__init__.py:1464: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
--------------------------------- JSON report ----------------------------------
report saved to: /home/runner/work/ready-for-datasette/ready-for-datasette/staged-results/datasette-expose-env/datasette-1.0a37/runs/20260715T102157Z-gh-29407843265-a1/.pytest-report.json
=========================== short test summary info ============================
ERROR tests/test_expose_env.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.14s ==========================
